<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ParksVisitorUseEstimatesCurrentandHistoric' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated' inline='true' name='federated.0bn7vzn0pfi2ah1czo9v01yks5bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated' name='textscan.1k3z2nn0iktpgl17hqin51omtg3k'>
            <connection class='textscan' directory='N:/CommDev/Research/Research/Parks_Regional/Use Estimates/2018/Use Estimate Creation/Results' filename='Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k3z2nn0iktpgl17hqin51omtg3k' name='Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv' table='[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RecordedDate' ordinal='0' />
            <column datatype='string' name='ResponseId' ordinal='1' />
            <column datatype='string' name='Counter_initials' ordinal='2' />
            <column datatype='string' name='Agency_name' ordinal='3' />
            <column datatype='string' name='Park_trail' ordinal='4' />
            <column datatype='integer' name='Entrance' ordinal='5' />
            <column datatype='date' name='Date_year' ordinal='6' />
            <column datatype='string' name='Timeslot' ordinal='7' />
            <column datatype='string' name='Scheduled_count' ordinal='8' />
            <column datatype='string' name='Scheduled_date' ordinal='9' />
            <column datatype='string' name='Start_time' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Half_of_summer' ordinal='12' />
            <column datatype='date' name='Date_object' ordinal='13' />
            <column datatype='string' name='Day_type' ordinal='14' />
            <column datatype='integer' name='Total_days_by_type' ordinal='15' />
            <column datatype='integer' name='Park_id' ordinal='16' />
            <column datatype='integer' name='Agency_id' ordinal='17' />
            <column datatype='string' name='Usage_class' ordinal='18' />
            <column datatype='real' name='ppb_multiplier' ordinal='19' />
            <column datatype='real' name='ppv_multiplier' ordinal='20' />
            <column datatype='integer' name='Expansion_factor' ordinal='21' />
            <column datatype='real' name='Expanded_total' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='string' name='Visitor Category' ordinal='24' />
            <column datatype='integer' name='Visitors' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordedDate]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counter_initials]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_name]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park_trail]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_year]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeslot]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_count]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_date]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_time]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half_of_summer]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_object]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_type]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_days_by_type]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park_id]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_id]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage_class]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppb_multiplier]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppv_multiplier]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expansion_factor]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expanded_total]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor Category]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency id' datatype='integer' name='[Agency_id]' role='dimension' type='ordinal' />
      <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
      <column caption='Visitor category labels' datatype='string' name='[Calculation_1134907137580113922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Visitor Category] = &apos;Horse_riders&apos;)&#13;&#10;THEN &apos;Horse-back riders&apos;&#13;&#10;ELSEIF ([Visitor Category] = &apos;Peds_skaters&apos;)&#13;&#10;THEN &apos;Pedestrians, roller-skaters, roller-bladers, etc.&apos;&#13;&#10;ELSE [Visitor Category]&#13;&#10;END' />
      </column>
      <column caption='Counter initials' datatype='string' name='[Counter_initials]' role='dimension' type='nominal' />
      <column caption='Date object' datatype='date' name='[Date_object]' role='dimension' type='ordinal' />
      <column caption='Date year' datatype='date' name='[Date_year]' role='dimension' type='ordinal' />
      <column caption='Day type' datatype='string' name='[Day_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Entrance]' role='measure' type='quantitative' />
      <column caption='Expanded total' datatype='real' name='[Expanded_total]' role='measure' type='quantitative' />
      <column caption='Expansion factor' datatype='integer' name='[Expansion_factor]' role='measure' type='quantitative' />
      <column caption='Half of summer' datatype='integer' name='[Half_of_summer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Park id' datatype='integer' name='[Park_id]' role='dimension' type='ordinal' />
      <column caption='Park trail' datatype='string' name='[Park_trail]' role='dimension' type='nominal' />
      <column caption='Recorded Date' datatype='string' name='[RecordedDate]' role='dimension' type='nominal' />
      <column caption='Response Id' datatype='string' name='[ResponseId]' role='dimension' type='nominal' />
      <column caption='Scheduled count' datatype='string' name='[Scheduled_count]' role='dimension' type='nominal' />
      <column caption='Scheduled date' datatype='string' name='[Scheduled_date]' role='dimension' type='nominal' />
      <column caption='Start time' datatype='string' name='[Start_time]' role='dimension' type='nominal' />
      <column datatype='string' name='[Timeslot]' role='dimension' type='nominal' />
      <column caption='Total days by type' datatype='integer' name='[Total_days_by_type]' role='measure' type='quantitative' />
      <column caption='Usage class' datatype='string' name='[Usage_class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Visitor Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Ppb Multiplier' datatype='real' name='[ppb_multiplier]' role='measure' type='quantitative' />
      <column caption='Ppv Multiplier' datatype='real' name='[ppv_multiplier]' role='measure' type='quantitative' />
      <column-instance column='[Entrance]' derivation='None' name='[none:Entrance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Visitor Category]' derivation='None' name='[none:Visitor Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date_year]' derivation='Year' name='[yr:Date_year:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Counter initials,Date year,Entrance,Park trail,Timeslot)' hidden='true' name='[Tooltip (Counter initials,Date year,Entrance,Park trail,Timeslot)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Counter_initials]' />
          <groupfilter function='level-members' level='[Date_year]' />
          <groupfilter function='level-members' level='[none:Entrance:ok]' />
          <groupfilter function='level-members' level='[Park_trail]' />
          <groupfilter function='level-members' level='[Timeslot]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Counter initials,YEAR(Date year),Entrance,Park trail,Timeslot)' hidden='true' name='[Tooltip (Counter initials,YEAR(Date year),Entrance,Park trail,Timeslot)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Counter_initials]' />
          <groupfilter function='level-members' level='[yr:Date_year:ok]' />
          <groupfilter function='level-members' level='[none:Entrance:ok]' />
          <groupfilter function='level-members' level='[Park_trail]' />
          <groupfilter function='level-members' level='[Timeslot]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Counter initials,YEAR(Date year),Park trail,Timeslot)' hidden='true' name='[Tooltip (Counter initials,YEAR(Date year),Park trail,Timeslot)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Counter_initials]' />
          <groupfilter function='level-members' level='[yr:Date_year:ok]' />
          <groupfilter function='level-members' level='[Park_trail]' />
          <groupfilter function='level-members' level='[Timeslot]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Date year),Park trail,Timeslot)' hidden='true' name='[Tooltip (YEAR(Date year),Park trail,Timeslot)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date_year:ok]' />
          <groupfilter function='level-members' level='[Park_trail]' />
          <groupfilter function='level-members' level='[Timeslot]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.64527' measure-ordering='alphabetic' measure-percentage='0.35473' show-structure='true' />
    </datasource>
    <datasource caption='Visitor Use Estimates Raw 2018 Counts - Outliers Untreated' inline='true' name='federated.0jxgzvp00de61n10h6t9i1i3i44t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visitor Use Estimates Raw 2018 Counts - Outliers Untreated' name='textscan.1vvjd6l1ypov0p15lbcti12dxoj3'>
            <connection class='textscan' directory='N:/CommDev/Research/Research/Parks_Regional/Use Estimates/2018/Use Estimate Creation/Results' filename='Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vvjd6l1ypov0p15lbcti12dxoj3' name='Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv' table='[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RecordedDate' ordinal='0' />
            <column datatype='string' name='ResponseId' ordinal='1' />
            <column datatype='string' name='Counter_initials' ordinal='2' />
            <column datatype='string' name='Agency_name' ordinal='3' />
            <column datatype='string' name='Park_trail' ordinal='4' />
            <column datatype='integer' name='Entrance' ordinal='5' />
            <column datatype='date' name='Date_year' ordinal='6' />
            <column datatype='string' name='Timeslot' ordinal='7' />
            <column datatype='string' name='Scheduled_count' ordinal='8' />
            <column datatype='string' name='Scheduled_date' ordinal='9' />
            <column datatype='integer' name='Bikers' ordinal='10' />
            <column datatype='integer' name='Peds_skaters' ordinal='11' />
            <column datatype='integer' name='Vehicles' ordinal='12' />
            <column datatype='integer' name='Buses' ordinal='13' />
            <column datatype='integer' name='Horse_riders' ordinal='14' />
            <column datatype='integer' name='Boaters' ordinal='15' />
            <column datatype='string' name='Start_time' ordinal='16' />
            <column datatype='date' name='Date' ordinal='17' />
            <column datatype='integer' name='Half_of_summer' ordinal='18' />
            <column datatype='date' name='Date_object' ordinal='19' />
            <column datatype='string' name='Day_type' ordinal='20' />
            <column datatype='integer' name='Total_days_by_type' ordinal='21' />
            <column datatype='integer' name='Park_id' ordinal='22' />
            <column datatype='integer' name='Agency_id' ordinal='23' />
            <column datatype='string' name='Usage_class' ordinal='24' />
            <column datatype='real' name='ppb_multiplier' ordinal='25' />
            <column datatype='real' name='ppv_multiplier' ordinal='26' />
            <column datatype='integer' name='Expansion_factor' ordinal='27' />
            <column datatype='real' name='Expanded_total' ordinal='28' />
            <column datatype='integer' name='Year' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordedDate]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counter_initials]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_name]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park_trail]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_year]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeslot]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_count]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_date]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikers]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peds_skaters]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicles]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buses]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horse_riders]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boaters]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_time]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half_of_summer]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_object]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_type]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_days_by_type]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park_id]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_id]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage_class]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppb_multiplier]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppv_multiplier]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expansion_factor]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expanded_total]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Visitor Use Estimates Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency id' datatype='integer' name='[Agency_id]' role='dimension' type='ordinal' />
      <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
      <column caption='Total visitors counted in timeslot' datatype='integer' name='[Calculation_1134907137576787969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bikers]+[Boaters]+[Buses]+[Peds_skaters]+[Horse_riders]+[Vehicles]' />
      </column>
      <column caption='Park/trail caps' datatype='string' name='[Calculation_1134907137585876995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Park_trail])' />
      </column>
      <column caption='Counter initials' datatype='string' name='[Counter_initials]' role='dimension' type='nominal' />
      <column caption='Date object' datatype='date' name='[Date_object]' role='dimension' type='ordinal' />
      <column caption='Date year' datatype='date' name='[Date_year]' role='dimension' type='ordinal' />
      <column caption='Day type' datatype='string' name='[Day_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Entrance]' role='measure' type='ordinal' />
      <column caption='Expanded total' datatype='real' name='[Expanded_total]' role='measure' type='quantitative' />
      <column caption='Expansion factor' datatype='integer' name='[Expansion_factor]' role='measure' type='quantitative' />
      <column caption='Half of summer' datatype='integer' name='[Half_of_summer]' role='measure' type='quantitative' />
      <column caption='Horse riders' datatype='integer' name='[Horse_riders]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Park id' datatype='integer' name='[Park_id]' role='dimension' type='ordinal' />
      <column caption='Park trail' datatype='string' name='[Park_trail]' role='dimension' type='nominal' />
      <column caption='Peds skaters' datatype='integer' name='[Peds_skaters]' role='measure' type='quantitative' />
      <column caption='Recorded Date' datatype='string' name='[RecordedDate]' role='dimension' type='nominal' />
      <column caption='Response Id' datatype='string' name='[ResponseId]' role='dimension' type='nominal' />
      <column caption='Scheduled count' datatype='string' name='[Scheduled_count]' role='dimension' type='nominal' />
      <column caption='Scheduled date' datatype='string' name='[Scheduled_date]' role='dimension' type='nominal' />
      <column caption='Start time' datatype='string' name='[Start_time]' role='dimension' type='nominal' />
      <column datatype='string' name='[Timeslot]' role='dimension' type='nominal' />
      <column caption='Total days by type' datatype='integer' name='[Total_days_by_type]' role='measure' type='quantitative' />
      <column caption='Usage class' datatype='string' name='[Usage_class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Ppb Multiplier' datatype='real' name='[ppb_multiplier]' role='measure' type='quantitative' />
      <column caption='Ppv Multiplier' datatype='real' name='[ppv_multiplier]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1134907137576787969]' derivation='None' name='[none:Calculation_1134907137576787969:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date_year]' derivation='Year' name='[yr:Date_year:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Total visitors counted in timeslot,YEAR(Date year),Park trail,Timeslot)' hidden='true' name='[Tooltip (Total visitors counted in timeslot,YEAR(Date year),Park trail,Timeslot)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1134907137576787969:ok]' />
          <groupfilter function='level-members' level='[yr:Date_year:ok]' />
          <groupfilter function='level-members' level='[Park_trail]' />
          <groupfilter function='level-members' level='[Timeslot]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.557432' measure-ordering='alphabetic' measure-percentage='0.442568' show-structure='true' />
    </datasource>
    <datasource caption='Annual Visitor Use Estimates Aggregated by Agency, As Percentages' inline='true' name='federated.0kw8xkc02gfe0o15qty2v1btnk8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual Visitor Use Estimates Aggregated by Agency, As Percentages' name='textscan.0u88o2518vkiwq19lqsvh13qu9a0'>
            <connection class='textscan' directory='N:/CommDev/Research/Research/Parks_Regional/Use Estimates/2018/Use Estimate Creation/Results' filename='Annual Visitor Use Estimates Aggregated by Agency, As Percentages.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u88o2518vkiwq19lqsvh13qu9a0' name='Annual Visitor Use Estimates Aggregated by Agency, As Percentages.csv' table='[Annual Visitor Use Estimates Aggregated by Agency, As Percentages#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Agency_percentage_for_yr' ordinal='0' />
            <column datatype='integer' name='Agency_id' ordinal='1' />
            <column datatype='string' name='Agency_name' ordinal='2' />
            <column datatype='real' name='Year_total_by_agency' ordinal='3' />
            <column datatype='real' name='Year_total' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Agency_percentage_for_yr]</local-name>
            <parent-name>[Annual Visitor Use Estimates Aggregated by Agency, As Percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_id]</local-name>
            <parent-name>[Annual Visitor Use Estimates Aggregated by Agency, As Percentages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_name]</local-name>
            <parent-name>[Annual Visitor Use Estimates Aggregated by Agency, As Percentages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_total_by_agency]</local-name>
            <parent-name>[Annual Visitor Use Estimates Aggregated by Agency, As Percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_total]</local-name>
            <parent-name>[Annual Visitor Use Estimates Aggregated by Agency, As Percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Visitor Use Estimates Aggregated by Agency, As Percentages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency id' datatype='integer' name='[Agency_id]' role='dimension' type='ordinal' />
      <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
      <column caption='Agency percentage for yr' datatype='real' name='[Agency_percentage_for_yr]' role='dimension' type='quantitative' />
      <column caption='Agency name, caps' datatype='string' name='[Calculation_1134907137554612224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Agency_name])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year total by agency' datatype='real' name='[Year_total_by_agency]' role='dimension' type='quantitative' />
      <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566246' measure-ordering='alphabetic' measure-percentage='0.433754' show-structure='true' />
    </datasource>
    <datasource caption='Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated' inline='true' name='federated.0oxi2za0v6ly6610jn3ap11bmx33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated' name='textscan.0fpk9n71mixh7w1cumqvh1ftg1d2'>
            <connection class='textscan' directory='N:/CommDev/Research/Research/Parks_Regional/Use Estimates/2018/Use Estimate Creation/Results' filename='Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fpk9n71mixh7w1cumqvh1ftg1d2' name='Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated.csv' table='[Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Park_id' ordinal='0' />
            <column datatype='string' name='Park_name' ordinal='1' />
            <column datatype='string' name='Agency_name' ordinal='2' />
            <column datatype='integer' name='Agency_id' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Estimate' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Park_id]</local-name>
            <parent-name>[Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park_name]</local-name>
            <parent-name>[Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_name]</local-name>
            <parent-name>[Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_id]</local-name>
            <parent-name>[Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Agency id' datatype='integer' name='[Agency_id]' role='dimension' type='ordinal' />
      <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Park id' datatype='integer' name='[Park_id]' role='dimension' type='ordinal' />
      <column caption='Park name' datatype='string' name='[Park_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.554054' measure-ordering='alphabetic' measure-percentage='0.445946' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#s By Agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='30'>ANNUAL USAGE OF</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='30'>REGIONAL PARKS</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='30'>BY AGENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated' name='federated.0oxi2za0v6ly6610jn3ap11bmx33' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxi2za0v6ly6610jn3ap11bmx33'>
            <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency_name]' derivation='Attribute' name='[attr:Agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0oxi2za0v6ly6610jn3ap11bmx33].[attr:Agency_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='25'>&lt;[federated.0oxi2za0v6ly6610jn3ap11bmx33].[sum:Estimate:qk]&gt; VISITORS</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>&lt;[federated.0oxi2za0v6ly6610jn3ap11bmx33].[attr:Agency_name:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>&lt;[federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Year:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oxi2za0v6ly6610jn3ap11bmx33].[sum:Estimate:qk]</rows>
        <cols>([federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Agency_name:nk] / [federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='#s System-wide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='30'>ANNUAL USAGE OF</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='30'>REGIONAL PARKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated' name='federated.0oxi2za0v6ly6610jn3ap11bmx33' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxi2za0v6ly6610jn3ap11bmx33'>
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Park name' datatype='string' name='[Park_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Park_name]' derivation='None' name='[none:Park_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Park_name:nk]'>
            <groupfilter function='level-members' level='[none:Park_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Park_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='25'>&lt;[federated.0oxi2za0v6ly6610jn3ap11bmx33].[sum:Estimate:qk]&gt; VISITORS</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>&lt;[federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Year:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oxi2za0v6ly6610jn3ap11bmx33].[sum:Estimate:qk]</rows>
        <cols>[federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='#s by Park'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='30'>ANNUAL USAGE OF</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='30'>REGIONAL PARKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitor Use Estimates Raw 2018 Counts - Outliers Untreated' name='federated.0jxgzvp00de61n10h6t9i1i3i44t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxgzvp00de61n10h6t9i1i3i44t'>
            <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bikers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boaters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buses]' role='measure' type='quantitative' />
            <column caption='Total visitors counted in timeslot' datatype='integer' name='[Calculation_1134907137576787969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bikers]+[Boaters]+[Buses]+[Peds_skaters]+[Horse_riders]+[Vehicles]' />
            </column>
            <column caption='Park/trail caps' datatype='string' name='[Calculation_1134907137585876995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Park_trail])' />
            </column>
            <column caption='Counter initials' datatype='string' name='[Counter_initials]' role='dimension' type='nominal' />
            <column caption='Date year' datatype='date' name='[Date_year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entrance]' role='measure' type='ordinal' />
            <column caption='Horse riders' datatype='integer' name='[Horse_riders]' role='measure' type='quantitative' />
            <column caption='Park trail' datatype='string' name='[Park_trail]' role='dimension' type='nominal' />
            <column caption='Peds skaters' datatype='integer' name='[Peds_skaters]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timeslot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134907137585876995]' derivation='Attribute' name='[attr:Calculation_1134907137585876995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134907137576787969]' derivation='None' name='[none:Calculation_1134907137576787969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Counter_initials]' derivation='None' name='[none:Counter_initials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_year]' derivation='None' name='[none:Date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrance]' derivation='None' name='[none:Entrance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Park_trail]' derivation='None' name='[none:Park_trail:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timeslot]' derivation='None' name='[none:Timeslot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxgzvp00de61n10h6t9i1i3i44t].[none:Agency_name:nk]'>
            <groupfilter from='&quot;Anoka County&quot;' function='range' level='[none:Agency_name:nk]' to='&quot;Washington County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxgzvp00de61n10h6t9i1i3i44t].[none:Agency_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jxgzvp00de61n10h6t9i1i3i44t].[none:Date_year:qk]' />
              <lod column='[federated.0jxgzvp00de61n10h6t9i1i3i44t].[none:Timeslot:nk]' />
              <lod column='[federated.0jxgzvp00de61n10h6t9i1i3i44t].[none:Counter_initials:nk]' />
              <lod column='[federated.0jxgzvp00de61n10h6t9i1i3i44t].[none:Entrance:ok]' />
              <tooltip column='[federated.0jxgzvp00de61n10h6t9i1i3i44t].[attr:Calculation_1134907137585876995:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'>&lt;[federated.0jxgzvp00de61n10h6t9i1i3i44t].[attr:Calculation_1134907137585876995:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Park pie tooltip&quot; maxwidth=&quot;450&quot; maxheight=&quot;450&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Park tooltip legend&quot; maxwidth=&quot;450&quot; maxheight=&quot;450&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jxgzvp00de61n10h6t9i1i3i44t].[none:Calculation_1134907137576787969:qk]</rows>
        <cols>[federated.0jxgzvp00de61n10h6t9i1i3i44t].[none:Park_trail:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='#s by Park or Trail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='30'>ANNUAL USAGE OF</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='30'>REGIONAL PARKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated' name='federated.0oxi2za0v6ly6610jn3ap11bmx33' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxi2za0v6ly6610jn3ap11bmx33'>
            <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Park name' datatype='string' name='[Park_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Park_name]' derivation='Attribute' name='[attr:Park_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Park_name]' derivation='None' name='[none:Park_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Agency_name:nk]'>
            <groupfilter function='member' level='[none:Agency_name:nk]' member='&quot;Saint Paul&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Agency_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Agency_name:nk]' />
              <tooltip column='[federated.0oxi2za0v6ly6610jn3ap11bmx33].[attr:Park_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='25'>&lt;[federated.0oxi2za0v6ly6610jn3ap11bmx33].[sum:Estimate:qk]&gt; VISITORS</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oxi2za0v6ly6610jn3ap11bmx33].[sum:Estimate:qk]</rows>
        <cols>([federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Park_name:nk] / [federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='%s By Agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='35'>AGENCY SHARE OF</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='35'>THE ANNUAL USAGE</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='35'>OF REGIONAL PARKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Visitor Use Estimates Aggregated by Agency, As Percentages' name='federated.0kw8xkc02gfe0o15qty2v1btnk8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw8xkc02gfe0o15qty2v1btnk8g'>
            <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
            <column caption='Agency percentage for yr' datatype='real' name='[Agency_percentage_for_yr]' role='dimension' type='quantitative' />
            <column caption='Agency name, caps' datatype='string' name='[Calculation_1134907137554612224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Agency_name])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1134907137554612224]' derivation='Attribute' name='[attr:Calculation_1134907137554612224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agency_percentage_for_yr]' derivation='None' name='[none:Agency_percentage_for_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kw8xkc02gfe0o15qty2v1btnk8g].[none:Agency_name:nk]' />
              <tooltip column='[federated.0kw8xkc02gfe0o15qty2v1btnk8g].[attr:Calculation_1134907137554612224:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='40'>&lt;[federated.0kw8xkc02gfe0o15qty2v1btnk8g].[none:Agency_percentage_for_yr:qk]&gt;%</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>OF TOTAL ANNUAL VISITS</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>TO SYSTEM WERE TO</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>&lt;[federated.0kw8xkc02gfe0o15qty2v1btnk8g].[attr:Calculation_1134907137554612224:nk]&gt;&apos;S PARKS</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kw8xkc02gfe0o15qty2v1btnk8g].[none:Agency_percentage_for_yr:qk]</rows>
        <cols>[federated.0kw8xkc02gfe0o15qty2v1btnk8g].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference in Annual Proportion of Visits by Agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='35'>DIFFERENCE IN</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='35'>AGENCY&apos;S PERCENT</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='35'>OF SYSTEM-WIDE</run>
            <run>&#10;</run>
            <run bold='true' fontname='Arial' fontsize='35'>ANNUAL VISITS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Visitor Use Estimates Aggregated by Agency, As Percentages' name='federated.0kw8xkc02gfe0o15qty2v1btnk8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw8xkc02gfe0o15qty2v1btnk8g'>
            <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
            <column caption='Agency percentage for yr' datatype='real' name='[Agency_percentage_for_yr]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency_percentage_for_yr]' derivation='Sum' name='[diff:sum:Agency_percentage_for_yr:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kw8xkc02gfe0o15qty2v1btnk8g].[Year]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kw8xkc02gfe0o15qty2v1btnk8g].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kw8xkc02gfe0o15qty2v1btnk8g].[none:Agency_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='30'>&lt;[federated.0kw8xkc02gfe0o15qty2v1btnk8g].[diff:sum:Agency_percentage_for_yr:qk:2]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial'>percentage points</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial'>from prior year</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kw8xkc02gfe0o15qty2v1btnk8g].[diff:sum:Agency_percentage_for_yr:qk:2]</rows>
        <cols>([federated.0kw8xkc02gfe0o15qty2v1btnk8g].[none:Agency_name:nk] / [federated.0kw8xkc02gfe0o15qty2v1btnk8g].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Park pie tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated' name='federated.0bn7vzn0pfi2ah1czo9v01yks5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn7vzn0pfi2ah1czo9v01yks5bg'>
            <column caption='Counter initials' datatype='string' name='[Counter_initials]' role='dimension' type='nominal' />
            <column caption='Date year' datatype='date' name='[Date_year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entrance]' role='measure' type='quantitative' />
            <column caption='Park trail' datatype='string' name='[Park_trail]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeslot]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visitor Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Entrance]' derivation='None' name='[none:Entrance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Visitor Category]' derivation='None' name='[none:Visitor Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_year]' derivation='Year' name='[yr:Date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (Counter initials,Date year,Entrance,Park trail,Timeslot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Park pie tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Counter_initials]' />
              <groupfilter function='level-members' level='[Date_year]' />
              <groupfilter function='level-members' level='[none:Entrance:ok]' />
              <groupfilter function='level-members' level='[Park_trail]' />
              <groupfilter function='level-members' level='[Timeslot]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (Counter initials,YEAR(Date year),Entrance,Park trail,Timeslot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Park pie tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Counter_initials]' />
              <groupfilter function='level-members' level='[yr:Date_year:ok]' />
              <groupfilter function='level-members' level='[none:Entrance:ok]' />
              <groupfilter function='level-members' level='[Park_trail]' />
              <groupfilter function='level-members' level='[Timeslot]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (Counter initials,YEAR(Date year),Park trail,Timeslot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Park pie tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Counter_initials]' />
              <groupfilter function='level-members' level='[yr:Date_year:ok]' />
              <groupfilter function='level-members' level='[Park_trail]' />
              <groupfilter function='level-members' level='[Timeslot]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (YEAR(Date year),Park trail,Timeslot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date_year:ok]' />
              <groupfilter function='level-members' level='[Park_trail]' />
              <groupfilter function='level-members' level='[Timeslot]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[none:Visitor Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Horse_riders&quot;</bucket>
              <bucket>&quot;Bikers&quot;</bucket>
              <bucket>&quot;Buses&quot;</bucket>
              <bucket>&quot;Peds_skaters&quot;</bucket>
              <bucket>&quot;Boaters&quot;</bucket>
              <bucket>&quot;Vehicles&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (YEAR(Date year),Park trail,Timeslot)]</column>
            <column>[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (Counter initials,YEAR(Date year),Park trail,Timeslot)]</column>
            <column>[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (Counter initials,YEAR(Date year),Entrance,Park trail,Timeslot)]</column>
            <column>[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (Counter initials,Date year,Entrance,Park trail,Timeslot)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[none:Visitor Category:nk]' />
              <wedge-size column='[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[sum:Visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Park tooltip legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Visitor Use Estimates Raw 2018 Counts Gathered - Outliers Untreated' name='federated.0bn7vzn0pfi2ah1czo9v01yks5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn7vzn0pfi2ah1czo9v01yks5bg'>
            <column caption='Visitor category labels' datatype='string' name='[Calculation_1134907137580113922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Visitor Category] = &apos;Horse_riders&apos;)&#13;&#10;THEN &apos;Horse-back riders&apos;&#13;&#10;ELSEIF ([Visitor Category] = &apos;Peds_skaters&apos;)&#13;&#10;THEN &apos;Pedestrians, roller-skaters, roller-bladers, etc.&apos;&#13;&#10;ELSE [Visitor Category]&#13;&#10;END' />
            </column>
            <column caption='Counter initials' datatype='string' name='[Counter_initials]' role='dimension' type='nominal' />
            <column caption='Date year' datatype='date' name='[Date_year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Entrance]' role='measure' type='quantitative' />
            <column caption='Park trail' datatype='string' name='[Park_trail]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeslot]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visitor Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1134907137580113922]' derivation='None' name='[none:Calculation_1134907137580113922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entrance]' derivation='None' name='[none:Entrance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Visitor Category]' derivation='None' name='[none:Visitor Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_year]' derivation='Year' name='[yr:Date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (Counter initials,Date year,Entrance,Park trail,Timeslot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Park tooltip legend]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Counter_initials]' />
              <groupfilter function='level-members' level='[Date_year]' />
              <groupfilter function='level-members' level='[none:Entrance:ok]' />
              <groupfilter function='level-members' level='[Park_trail]' />
              <groupfilter function='level-members' level='[Timeslot]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (Counter initials,YEAR(Date year),Entrance,Park trail,Timeslot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Park tooltip legend]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Counter_initials]' />
              <groupfilter function='level-members' level='[yr:Date_year:ok]' />
              <groupfilter function='level-members' level='[none:Entrance:ok]' />
              <groupfilter function='level-members' level='[Park_trail]' />
              <groupfilter function='level-members' level='[Timeslot]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (Counter initials,YEAR(Date year),Park trail,Timeslot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Park tooltip legend]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Counter_initials]' />
              <groupfilter function='level-members' level='[yr:Date_year:ok]' />
              <groupfilter function='level-members' level='[Park_trail]' />
              <groupfilter function='level-members' level='[Timeslot]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (YEAR(Date year),Park trail,Timeslot)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date_year:ok]' />
              <groupfilter function='level-members' level='[Park_trail]' />
              <groupfilter function='level-members' level='[Timeslot]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (YEAR(Date year),Park trail,Timeslot)]</column>
            <column>[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (Counter initials,YEAR(Date year),Park trail,Timeslot)]</column>
            <column>[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (Counter initials,YEAR(Date year),Entrance,Park trail,Timeslot)]</column>
            <column>[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[Tooltip (Counter initials,Date year,Entrance,Park trail,Timeslot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[none:Visitor Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bn7vzn0pfi2ah1czo9v01yks5bg].[none:Calculation_1134907137580113922:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='73250' id='1' name='Difference in Annual Proportion of Visits by Agency' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='24750' id='6' type='text' w='98400' x='800' y='74250'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>THIS GRAPH SHOWS HOW MUCH OF THE IMPLEMENTING AGENCY&apos;S SHARE OF THE TOTAL REGIONAL PARK VISITS FLUCTUATED FROM YEAR TO YEAR, AND IS PRESENTED IN A LOSS OR GAIN OF PERCENTAGE POINTS.  FOR EXAMPLE, IT&apos;S ESTIMATED THAT IN 2017 CARVER COUNTY PARKS RECEIVED AN 1.19% OF ALL VISITS TO REGIONAL PARKS (SYSTEM-WIDE) AND IT&apos;S ESTIMATED IN 2018 THEY RECEIVED 1.26% OF ALL VISITS.  THEREFORE, CARVER COUNTY SAW A +0.07 CHANGE IN THEIR ESTIMATED PERCENT OF SYSTEM-WIDE ANNUAL VISITS.  CLICK TO THE NEXT PANEL TO SEE THE GROSS PERCENTAGES OF VISITS THAT EACH AGENCY RECEIVED EACH YEAR.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97908' id='5' param='horz' type='layout-flow' w='98514' x='743' y='1046'>
            <zone h='97908' id='3' type='layout-basic' w='98514' x='743' y='1046'>
              <zone h='87417' id='1' name='%s By Agency' w='98514' x='743' y='1046'>
              </zone>
              <zone fixed-size='300' h='10491' id='6' is-fixed='true' name='%s By Agency' pane-specification-id='0' param='[federated.0kw8xkc02gfe0o15qty2v1btnk8g].[none:Agency_name:nk]' type='color' w='98514' x='743' y='88463'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97908' id='7' name='#s By Agency' w='98514' x='743' y='1046'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated' name='federated.0oxi2za0v6ly6610jn3ap11bmx33' />
      </datasources>
      <datasource-dependencies datasource='federated.0oxi2za0v6ly6610jn3ap11bmx33'>
        <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
        <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='81750' id='1' name='#s by Park or Trail' w='98400' x='800' y='1000'>
                </zone>
                <zone h='9375' id='7' mode='checkdropdown' name='#s by Park or Trail' param='[federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Agency_name:nk]' type='filter' values='database' w='98400' x='800' y='89625'>
                </zone>
                <zone h='6875' id='10' name='#s by Park or Trail' pane-specification-id='0' param='[federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Agency_name:nk]' type='color' w='98400' x='800' y='82750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Annual Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated' name='federated.0oxi2za0v6ly6610jn3ap11bmx33' />
      </datasources>
      <datasource-dependencies datasource='federated.0oxi2za0v6ly6610jn3ap11bmx33'>
        <column caption='Park name' datatype='string' name='[Park_name]' role='dimension' type='nominal' />
        <column-instance column='[Park_name]' derivation='None' name='[none:Park_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='1' name='#s System-wide' w='98400' x='800' y='1000'>
              </zone>
              <zone h='9375' id='6' mode='checkdropdown' name='#s System-wide' param='[federated.0oxi2za0v6ly6610jn3ap11bmx33].[none:Park_name:nk]' type='filter' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Visitor Use Estimates Raw 2018 Counts - Outliers Untreated' name='federated.0jxgzvp00de61n10h6t9i1i3i44t' />
      </datasources>
      <datasource-dependencies datasource='federated.0jxgzvp00de61n10h6t9i1i3i44t'>
        <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
        <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='1' name='#s by Park' w='98400' x='800' y='1000'>
              </zone>
              <zone h='9375' id='6' mode='checkdropdown' name='#s by Park' param='[federated.0jxgzvp00de61n10h6t9i1i3i44t].[none:Agency_name:nk]' type='filter' values='database' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
