<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ParksVisitorUseEstimatesCurrentandHistoric' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='2015 to 2018 Expanded Totals - Prior to Averaging' inline='true' name='federated.05bgbye0c5ka1v10h6gp60qwf6wf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015 to 2018 Expanded Totals - Prior to Averaging' name='textscan.16lxtpt0yqsatj11r4jr80bjna0q'>
            <connection class='textscan' directory='N:/CommDev/Research/Research/Parks_Regional/Use Estimates/2018/Use Estimate Creation/Results' filename='2015 to 2018 Expanded Totals - Prior to Averaging.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16lxtpt0yqsatj11r4jr80bjna0q' name='2015 to 2018 Expanded Totals - Prior to Averaging.csv' table='[2015 to 2018 Expanded Totals - Prior to Averaging#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Park_id' ordinal='1' />
            <column datatype='integer' name='Agency_id' ordinal='2' />
            <column datatype='integer' name='Entrance' ordinal='3' />
            <column datatype='real' name='Expanded_total' ordinal='4' />
            <column datatype='string' name='Usage_class' ordinal='5' />
            <column datatype='string' name='Day_type' ordinal='6' />
            <column datatype='real' name='Total_visitors' ordinal='7' />
            <column datatype='integer' name='Bikers' ordinal='8' />
            <column datatype='integer' name='Peds_skaters' ordinal='9' />
            <column datatype='integer' name='Vehicles' ordinal='10' />
            <column datatype='integer' name='Buses' ordinal='11' />
            <column datatype='integer' name='Horse_riders' ordinal='12' />
            <column datatype='integer' name='Boaters' ordinal='13' />
            <column datatype='string' name='Start_time' ordinal='14' />
            <column datatype='date' name='Date' ordinal='15' />
            <column datatype='integer' name='Half_of_summer' ordinal='16' />
            <column datatype='integer' name='Expansion_factor' ordinal='17' />
            <column datatype='real' name='ppv_multiplier' ordinal='18' />
            <column datatype='real' name='ppb_multiplier' ordinal='19' />
            <column datatype='integer' name='Total_days_by_type' ordinal='20' />
            <column datatype='string' name='Park_name' ordinal='21' />
            <column datatype='string' name='Agency_name' ordinal='22' />
            <column datatype='string' name='Date_year' ordinal='23' />
            <column datatype='string' name='Timeslot' ordinal='24' />
            <column datatype='string' name='Scheduled_count' ordinal='25' />
            <column datatype='string' name='Scheduled_date' ordinal='26' />
            <column datatype='string' name='Date_object' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park_id]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_id]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expanded_total]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage_class]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_type]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_visitors]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikers]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peds_skaters]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicles]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buses]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horse_riders]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boaters]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_time]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half_of_summer]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expansion_factor]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppv_multiplier]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppb_multiplier]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_days_by_type]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park_name]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_name]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_year]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeslot]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_count]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_date]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_object]</local-name>
            <parent-name>[2015 to 2018 Expanded Totals - Prior to Averaging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency id' datatype='integer' name='[Agency_id]' role='dimension' type='ordinal' />
      <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
      <column caption='Visitors' datatype='real' name='[Calculation_1231734541967630337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (STR(ISNULL([Total_visitors])) = &apos;TRUE&apos;)&#13;&#10;THEN [Bikers]+[Boaters]+[Horse_riders]+[Peds_skaters]&#13;&#10;ELSE [Total_visitors]&#13;&#10;END' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_1578793187851427840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()' />
      </column>
      <column caption='Date object' datatype='string' name='[Date_object]' role='dimension' type='nominal' />
      <column caption='Date year' datatype='string' name='[Date_year]' role='dimension' type='nominal' />
      <column caption='Day type' datatype='string' name='[Day_type]' role='dimension' type='nominal' />
      <column caption='Expanded total' datatype='real' name='[Expanded_total]' role='measure' type='quantitative' />
      <column caption='Expansion factor' datatype='integer' name='[Expansion_factor]' role='measure' type='quantitative' />
      <column caption='Half of summer' datatype='integer' name='[Half_of_summer]' role='measure' type='quantitative' />
      <column caption='Horse riders' datatype='integer' name='[Horse_riders]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Park id' datatype='integer' name='[Park_id]' role='dimension' type='ordinal' />
      <column caption='Peds skaters' datatype='integer' name='[Peds_skaters]' role='measure' type='quantitative' />
      <column caption='Scheduled count' datatype='string' name='[Scheduled_count]' role='dimension' type='nominal' />
      <column caption='Scheduled date' datatype='string' name='[Scheduled_date]' role='dimension' type='nominal' />
      <column caption='Start time' datatype='string' name='[Start_time]' role='dimension' type='nominal' />
      <column caption='Total days by type' datatype='integer' name='[Total_days_by_type]' role='measure' type='quantitative' />
      <column caption='Total visitors' datatype='real' name='[Total_visitors]' role='measure' type='quantitative' />
      <column caption='Usage class' datatype='string' name='[Usage_class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Ppb Multiplier' datatype='real' name='[ppb_multiplier]' role='measure' type='quantitative' />
      <column caption='Ppv Multiplier' datatype='real' name='[ppv_multiplier]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474194' measure-ordering='alphabetic' measure-percentage='0.525806' show-structure='true' />
    </datasource>
    <datasource caption='Annual Use Estimates 2013 through 2018' inline='true' name='federated.0j1hadc0as5zkk129bv1n09n7vms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual Use Estimates 2013 through 2018' name='textscan.1xxgvjc12zi5c411oo9dj0t3hka6'>
            <connection class='textscan' directory='N:/CommDev/Research/Research/Parks_Regional/Use Estimates/2018/Use Estimate Creation/Results' filename='Annual Use Estimates 2013 through 2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xxgvjc12zi5c411oo9dj0t3hka6' name='Annual Use Estimates 2013 through 2018.csv' table='[Annual Use Estimates 2013 through 2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Agency' ordinal='0' />
            <column datatype='real' name='Estimate_in_thousands' ordinal='1' />
            <column datatype='real' name='Percent' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Annual Use Estimates 2013 through 2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate_in_thousands]</local-name>
            <parent-name>[Annual Use Estimates 2013 through 2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Annual Use Estimates 2013 through 2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Use Estimates 2013 through 2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
      <column caption='Visits X 1000' datatype='real' name='[Calculation_1578793188213501959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimate_in_thousands]*1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466129' measure-ordering='alphabetic' measure-percentage='0.533871' show-structure='true' />
    </datasource>
    <datasource caption='Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated' inline='true' name='federated.0oj60951non05d1bjqg7v07471jz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated' name='textscan.0er8gqk0eeeqnx12555vh127362r'>
            <connection class='textscan' directory='N:/CommDev/Research/Research/Parks_Regional/Use Estimates/2018/Use Estimate Creation/Results' filename='Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0er8gqk0eeeqnx12555vh127362r' name='Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv' table='[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Agency_percentage_for_summer' ordinal='0' />
            <column datatype='integer' name='Agency_id' ordinal='1' />
            <column datatype='string' name='Agency_name' ordinal='2' />
            <column datatype='real' name='Summer_total_by_agency' ordinal='3' />
            <column datatype='real' name='Summer_total' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Agency_percentage_for_summer]</local-name>
            <parent-name>[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_id]</local-name>
            <parent-name>[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_name]</local-name>
            <parent-name>[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer_total_by_agency]</local-name>
            <parent-name>[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer_total]</local-name>
            <parent-name>[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency id' datatype='integer' name='[Agency_id]' role='dimension' type='ordinal' />
      <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
      <column caption='Agency percentage for summer' datatype='real' name='[Agency_percentage_for_summer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Summer total' datatype='real' name='[Summer_total]' role='measure' type='quantitative' />
      <column caption='Summer total by agency' datatype='real' name='[Summer_total_by_agency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483871' measure-ordering='alphabetic' measure-percentage='0.516129' show-structure='true' />
    </datasource>
    <datasource caption='Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated (2)' inline='true' name='federated.0stanfw16ec1mc1f1xadw1yt0quk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated' name='textscan.1fd88i21hgzisw126s6gd00s0eyn'>
            <connection class='textscan' directory='N:/CommDev/Research/Research/Parks_Regional/Use Estimates/2018/Use Estimate Creation/Results' filename='Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fd88i21hgzisw126s6gd00s0eyn' name='Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv' table='[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Agency_percentage_for_summer' ordinal='0' />
            <column datatype='integer' name='Agency_id' ordinal='1' />
            <column datatype='string' name='Agency_name' ordinal='2' />
            <column datatype='real' name='Summer_total_by_agency' ordinal='3' />
            <column datatype='real' name='Summer_total' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Agency_percentage_for_summer]</local-name>
            <parent-name>[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_id]</local-name>
            <parent-name>[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_name]</local-name>
            <parent-name>[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer_total_by_agency]</local-name>
            <parent-name>[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer_total]</local-name>
            <parent-name>[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency id' datatype='integer' name='[Agency_id]' role='dimension' type='ordinal' />
      <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
      <column caption='Agency percentage for summer' datatype='real' name='[Agency_percentage_for_summer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Summer total' datatype='real' name='[Summer_total]' role='measure' type='quantitative' />
      <column caption='Summer total by agency' datatype='real' name='[Summer_total_by_agency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483871' measure-ordering='alphabetic' measure-percentage='0.516129' show-structure='true' />
    </datasource>
    <datasource caption='Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated' inline='true' name='federated.1j7zotl19rvjyc1f0cpda0w006mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated' name='textscan.0is7g6m1vmiza210stm251nqshmk'>
            <connection class='textscan' directory='N:/CommDev/Research/Research/Parks_Regional/Use Estimates/2018/Use Estimate Creation/Results' filename='Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0is7g6m1vmiza210stm251nqshmk' name='Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated.csv' table='[Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Park_id' ordinal='0' />
            <column datatype='string' name='Park_name' ordinal='1' />
            <column datatype='string' name='Agency_name' ordinal='2' />
            <column datatype='integer' name='Agency_id' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Estimate' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Park_id]</local-name>
            <parent-name>[Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park_name]</local-name>
            <parent-name>[Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_name]</local-name>
            <parent-name>[Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_id]</local-name>
            <parent-name>[Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Agency id' datatype='integer' name='[Agency_id]' role='dimension' type='ordinal' />
      <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
      <column caption='Trail v park' datatype='string' name='[Calculation_1578793188162260997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Park_name], 5)' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_1578793188171730950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1578793188162260997] = &apos;Trail&apos;)&#13;&#10;THEN &apos;Trail&apos;&#13;&#10;ELSEIF ([Calculation_1578793188162260997] = &apos; Park&apos;)&#13;&#10;THEN &apos;Park&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Park id' datatype='integer' name='[Park_id]' role='dimension' type='ordinal' />
      <column caption='Park name' datatype='string' name='[Park_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.585484' measure-ordering='alphabetic' measure-percentage='0.414516' show-structure='true' />
    </datasource>
    <datasource caption='Raw 2018 Counts - Outliers Untreated' inline='true' name='federated.1kriin602q9at81a8qf0a1azbk4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Raw 2018 Counts - Outliers Untreated' name='textscan.0byzj961tn07lt199701c0y5bup6'>
            <connection class='textscan' directory='N:/CommDev/Research/Research/Parks_Regional/Use Estimates/2018/Use Estimate Creation/Results' filename='Raw 2018 Counts - Outliers Untreated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0byzj961tn07lt199701c0y5bup6' name='Raw 2018 Counts - Outliers Untreated.csv' table='[Raw 2018 Counts - Outliers Untreated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RecordedDate' ordinal='0' />
            <column datatype='string' name='ResponseId' ordinal='1' />
            <column datatype='string' name='Counter_initials' ordinal='2' />
            <column datatype='string' name='Agency_name' ordinal='3' />
            <column datatype='string' name='Park_trail' ordinal='4' />
            <column datatype='integer' name='Entrance' ordinal='5' />
            <column datatype='date' name='Date_year' ordinal='6' />
            <column datatype='string' name='Timeslot' ordinal='7' />
            <column datatype='string' name='Scheduled_count' ordinal='8' />
            <column datatype='string' name='Scheduled_date' ordinal='9' />
            <column datatype='integer' name='Bikers' ordinal='10' />
            <column datatype='integer' name='Peds_skaters' ordinal='11' />
            <column datatype='integer' name='Vehicles' ordinal='12' />
            <column datatype='integer' name='Buses' ordinal='13' />
            <column datatype='integer' name='Horse_riders' ordinal='14' />
            <column datatype='integer' name='Boaters' ordinal='15' />
            <column datatype='string' name='Start_time' ordinal='16' />
            <column datatype='date' name='Date' ordinal='17' />
            <column datatype='integer' name='Half_of_summer' ordinal='18' />
            <column datatype='date' name='Date_object' ordinal='19' />
            <column datatype='string' name='Day_type' ordinal='20' />
            <column datatype='integer' name='Total_days_by_type' ordinal='21' />
            <column datatype='integer' name='Park_id' ordinal='22' />
            <column datatype='integer' name='Agency_id' ordinal='23' />
            <column datatype='string' name='Usage_class' ordinal='24' />
            <column datatype='real' name='ppb_multiplier' ordinal='25' />
            <column datatype='real' name='ppv_multiplier' ordinal='26' />
            <column datatype='integer' name='Expansion_factor' ordinal='27' />
            <column datatype='real' name='Expanded_total' ordinal='28' />
            <column datatype='integer' name='Year' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordedDate]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counter_initials]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_name]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park_trail]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_year]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeslot]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_count]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_date]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikers]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peds_skaters]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicles]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buses]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horse_riders]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boaters]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_time]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half_of_summer]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_object]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_type]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_days_by_type]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park_id]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_id]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage_class]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppb_multiplier]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppv_multiplier]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expansion_factor]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expanded_total]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Raw 2018 Counts - Outliers Untreated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency id' datatype='integer' name='[Agency_id]' role='dimension' type='ordinal' />
      <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
      <column caption='Total visitors counted in timeslot' datatype='integer' name='[Calculation_1578793187877265410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bikers]+[Boaters]+[Peds_skaters]+[Horse_riders]' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_1578793187878019075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()' />
      </column>
      <column caption='Vehicles + Buses' datatype='integer' name='[Calculation_1578793187878649860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vehicles]+[Buses]' />
      </column>
      <column caption='Counter initials' datatype='string' name='[Counter_initials]' role='dimension' type='nominal' />
      <column caption='Date object' datatype='date' name='[Date_object]' role='dimension' type='ordinal' />
      <column caption='Date year' datatype='date' name='[Date_year]' role='dimension' type='ordinal' />
      <column caption='Day type' datatype='string' name='[Day_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Weekend_holiday&quot;' value='Weekend or holiday' />
        </aliases>
      </column>
      <column caption='Expanded total' datatype='real' name='[Expanded_total]' role='measure' type='quantitative' />
      <column caption='Expansion factor' datatype='integer' name='[Expansion_factor]' role='measure' type='quantitative' />
      <column caption='Half of summer' datatype='integer' name='[Half_of_summer]' role='measure' type='quantitative' />
      <column caption='Horse riders' datatype='integer' name='[Horse_riders]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Park id' datatype='integer' name='[Park_id]' role='dimension' type='ordinal' />
      <column caption='Park trail' datatype='string' name='[Park_trail]' role='dimension' type='nominal' />
      <column caption='Peds skaters' datatype='integer' name='[Peds_skaters]' role='measure' type='quantitative' />
      <column caption='Recorded Date' datatype='string' name='[RecordedDate]' role='dimension' type='nominal' />
      <column caption='Response Id' datatype='string' name='[ResponseId]' role='dimension' type='nominal' />
      <column caption='Scheduled count' datatype='string' name='[Scheduled_count]' role='dimension' type='nominal' />
      <column caption='Scheduled date' datatype='string' name='[Scheduled_date]' role='dimension' type='nominal' />
      <column caption='Start time' datatype='string' name='[Start_time]' role='dimension' type='nominal' />
      <column caption='Total days by type' datatype='integer' name='[Total_days_by_type]' role='measure' type='quantitative' />
      <column caption='Usage class' datatype='string' name='[Usage_class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Vehicles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Ppb Multiplier' datatype='real' name='[ppb_multiplier]' role='measure' type='quantitative' />
      <column caption='Ppv Multiplier' datatype='real' name='[ppv_multiplier]' role='measure' type='quantitative' />
      <column-instance column='[Day_type]' derivation='None' name='[none:Day_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1578793187878649860]' derivation='Sum' name='[sum:Calculation_1578793187878649860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicles]' derivation='Sum' name='[sum:Vehicles:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559677' measure-ordering='alphabetic' measure-percentage='0.440323' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1 Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tw Cen MT' fontsize='45'>VISITORS AND VEHICLES COUNTED IN A TIMESLOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw 2018 Counts - Outliers Untreated' name='federated.1kriin602q9at81a8qf0a1azbk4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kriin602q9at81a8qf0a1azbk4i'>
            <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bikers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boaters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buses]' role='measure' type='quantitative' />
            <column caption='Total visitors counted in timeslot' datatype='integer' name='[Calculation_1578793187877265410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bikers]+[Boaters]+[Peds_skaters]+[Horse_riders]' />
            </column>
            <column caption='Jitter' datatype='real' name='[Calculation_1578793187878019075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Vehicles + Buses' datatype='integer' name='[Calculation_1578793187878649860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vehicles]+[Buses]' />
            </column>
            <column caption='Day type' datatype='string' name='[Day_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Weekend_holiday&quot;' value='Weekend or holiday' />
              </aliases>
            </column>
            <column caption='Horse riders' datatype='integer' name='[Horse_riders]' role='measure' type='quantitative' />
            <column caption='Park trail' datatype='string' name='[Park_trail]' role='dimension' type='nominal' />
            <column caption='Peds skaters' datatype='integer' name='[Peds_skaters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1578793187877265410]' derivation='None' name='[none:Calculation_1578793187877265410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1578793187878019075]' derivation='None' name='[none:Calculation_1578793187878019075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_type]' derivation='None' name='[none:Day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Park_trail]' derivation='None' name='[none:Park_trail:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1578793187878649860]' derivation='Sum' name='[sum:Calculation_1578793187878649860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kriin602q9at81a8qf0a1azbk4i].[none:Agency_name:nk]'>
            <groupfilter function='member' level='[none:Agency_name:nk]' member='&quot;Anoka County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kriin602q9at81a8qf0a1azbk4i].[none:Agency_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kriin602q9at81a8qf0a1azbk4i].[none:Day_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kriin602q9at81a8qf0a1azbk4i].[none:Calculation_1578793187877265410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kriin602q9at81a8qf0a1azbk4i].[none:Day_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='50'>&lt;[federated.1kriin602q9at81a8qf0a1azbk4i].[none:Calculation_1578793187877265410:qk]&gt; </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT'>pedestrians + bikers</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT'>+ other related modes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kriin602q9at81a8qf0a1azbk4i].[sum:Calculation_1578793187878649860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kriin602q9at81a8qf0a1azbk4i].[none:Day_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='50'>&lt;[federated.1kriin602q9at81a8qf0a1azbk4i].[sum:Calculation_1578793187878649860:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT'>passenger vehicles + buses</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kriin602q9at81a8qf0a1azbk4i].[none:Calculation_1578793187877265410:qk] + [federated.1kriin602q9at81a8qf0a1azbk4i].[sum:Calculation_1578793187878649860:qk])</rows>
        <cols>([federated.1kriin602q9at81a8qf0a1azbk4i].[none:Park_trail:nk] * [federated.1kriin602q9at81a8qf0a1azbk4i].[none:Calculation_1578793187878019075:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4A Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tw Cen MT' fontsize='45'>EXPANDED TOTALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015 to 2018 Expanded Totals - Prior to Averaging' name='federated.05bgbye0c5ka1v10h6gp60qwf6wf' />
          </datasources>
          <datasource-dependencies datasource='federated.05bgbye0c5ka1v10h6gp60qwf6wf'>
            <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bikers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boaters]' role='measure' type='quantitative' />
            <column caption='Visitors' datatype='real' name='[Calculation_1231734541967630337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (STR(ISNULL([Total_visitors])) = &apos;TRUE&apos;)&#13;&#10;THEN [Bikers]+[Boaters]+[Horse_riders]+[Peds_skaters]&#13;&#10;ELSE [Total_visitors]&#13;&#10;END' />
            </column>
            <column caption='Jitter' datatype='real' name='[Calculation_1578793187851427840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column datatype='integer' name='[Entrance]' role='measure' type='quantitative' />
            <column caption='Expanded total' datatype='real' name='[Expanded_total]' role='measure' type='quantitative' />
            <column caption='Horse riders' datatype='integer' name='[Horse_riders]' role='measure' type='quantitative' />
            <column caption='Park id' datatype='integer' name='[Park_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Park_name]' role='dimension' type='nominal' />
            <column caption='Peds skaters' datatype='integer' name='[Peds_skaters]' role='measure' type='quantitative' />
            <column caption='Start time' datatype='string' name='[Start_time]' role='dimension' type='nominal' />
            <column caption='Total visitors' datatype='real' name='[Total_visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entrance]' derivation='Attribute' name='[attr:Entrance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_time]' derivation='Attribute' name='[attr:Start_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1578793187851427840]' derivation='None' name='[none:Calculation_1578793187851427840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expanded_total]' derivation='None' name='[none:Expanded_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Park_id]' derivation='None' name='[none:Park_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Park_name]' derivation='None' name='[none:Park_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1231734541967630337]' derivation='Sum' name='[sum:Calculation_1231734541967630337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_visitors]' derivation='Sum' name='[sum:Total_visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Agency_name:nk]'>
            <groupfilter function='member' level='[none:Agency_name:nk]' member='&quot;Anoka County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Expanded_total:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2569852.0</max>
          </filter>
          <filter class='categorical' column='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Park_name:nk]'>
            <groupfilter function='level-members' level='[none:Park_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Agency_name:nk]</column>
            <column>[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Park_name:nk]</column>
            <column>[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Expanded_total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Year:ok]' />
              <lod column='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Park_id:ok]' />
              <tooltip column='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[attr:Entrance:qk]' />
              <tooltip column='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[attr:Start_time:nk]' />
              <tooltip column='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[sum:Total_visitors:qk]' />
              <tooltip column='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[sum:Calculation_1231734541967630337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='35'>&lt;[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Expanded_total:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='35'>visits</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='15'>Total visitors</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT' fontsize='12'>&lt;[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[sum:Calculation_1231734541967630337:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Expanded_total:qk]</rows>
        <cols>(([federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Agency_name:nk] / [federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Park_name:nk]) * [federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Calculation_1578793187851427840:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='5 - by park'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tw Cen MT'>BROKEN DOWN BY PARK/TRAIL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated' name='federated.1j7zotl19rvjyc1f0cpda0w006mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7zotl19rvjyc1f0cpda0w006mr'>
            <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Park name' datatype='string' name='[Park_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Park_name]' derivation='None' name='[none:Park_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Agency_name:nk]'>
            <groupfilter function='member' level='[none:Agency_name:nk]' member='&quot;Carver County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Agency_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='40'>&lt;[federated.1j7zotl19rvjyc1f0cpda0w006mr].[sum:Estimate:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='25'>summer visits</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT' fontsize='25'>&lt;[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Year:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j7zotl19rvjyc1f0cpda0w006mr].[sum:Estimate:qk]</rows>
        <cols>([federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Park_name:nk] / [federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='5 Sheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated' name='federated.1j7zotl19rvjyc1f0cpda0w006mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7zotl19rvjyc1f0cpda0w006mr'>
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='30'>&lt;[federated.1j7zotl19rvjyc1f0cpda0w006mr].[sum:Estimate:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='30'>annual visits</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT' fontsize='15'>&lt;[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Year:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j7zotl19rvjyc1f0cpda0w006mr].[sum:Estimate:qk]</rows>
        <cols>[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5 Sheet - %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tw Cen MT'>AGENCY&apos;S SHARE OF VISITS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated' name='federated.0oj60951non05d1bjqg7v07471jz' />
          </datasources>
          <datasource-dependencies datasource='federated.0oj60951non05d1bjqg7v07471jz'>
            <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
            <column caption='Agency percentage for summer' datatype='real' name='[Agency_percentage_for_summer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency_percentage_for_summer]' derivation='Sum' name='[diff:sum:Agency_percentage_for_summer:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oj60951non05d1bjqg7v07471jz].[none:Agency_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='30'>&lt;[federated.0oj60951non05d1bjqg7v07471jz].[diff:sum:Agency_percentage_for_summer:qk:2]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT' fontsize='12'>percentage points</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT' fontsize='12'>from prior year</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oj60951non05d1bjqg7v07471jz].[diff:sum:Agency_percentage_for_summer:qk:2]</rows>
        <cols>([federated.0oj60951non05d1bjqg7v07471jz].[none:Agency_name:nk] / [federated.0oj60951non05d1bjqg7v07471jz].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='5 Sheet - by agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tw Cen MT'>BROKEN DOWN BY AGENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Visitor Use Estimates Aggregated by Agency, As Percentages, De-duplicated (2)' name='federated.0stanfw16ec1mc1f1xadw1yt0quk' />
          </datasources>
          <datasource-dependencies datasource='federated.0stanfw16ec1mc1f1xadw1yt0quk'>
            <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
            <column caption='Summer total by agency' datatype='real' name='[Summer_total_by_agency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Summer_total_by_agency]' derivation='Sum' name='[sum:Summer_total_by_agency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='40'>&lt;[federated.0stanfw16ec1mc1f1xadw1yt0quk].[sum:Summer_total_by_agency:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='30'>summer visits</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT' fontsize='25'>&lt;[federated.0stanfw16ec1mc1f1xadw1yt0quk].[none:Year:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0stanfw16ec1mc1f1xadw1yt0quk].[sum:Summer_total_by_agency:qk]</rows>
        <cols>([federated.0stanfw16ec1mc1f1xadw1yt0quk].[none:Agency_name:nk] / [federated.0stanfw16ec1mc1f1xadw1yt0quk].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='5 Sheet - park and agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tw Cen MT'>BROKEN DOWN BY PARK/TRAIL AND CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated' name='federated.1j7zotl19rvjyc1f0cpda0w006mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7zotl19rvjyc1f0cpda0w006mr'>
            <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
            <column caption='Trail v park' datatype='string' name='[Calculation_1578793188162260997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Park_name], 5)' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_1578793188171730950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1578793188162260997] = &apos;Trail&apos;)&#13;&#10;THEN &apos;Trail&apos;&#13;&#10;ELSEIF ([Calculation_1578793188162260997] = &apos; Park&apos;)&#13;&#10;THEN &apos;Park&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Park name' datatype='string' name='[Park_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Park_name]' derivation='Attribute' name='[attr:Park_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1578793188171730950]' derivation='None' name='[none:Calculation_1578793188171730950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Park_name]' derivation='None' name='[none:Park_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Calculation_1578793188171730950:nk]'>
            <groupfilter function='member' level='[none:Calculation_1578793188171730950:nk]' member='&quot;Trail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Calculation_1578793188171730950:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Agency_name:nk]' />
              <lod column='[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Park_name:nk]' />
              <tooltip column='[federated.1j7zotl19rvjyc1f0cpda0w006mr].[attr:Park_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='40'>&lt;[federated.1j7zotl19rvjyc1f0cpda0w006mr].[sum:Estimate:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='25'>summer visits</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT' fontsize='25'>&lt;[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Park_name:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT' fontsize='25'>&lt;[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Year:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j7zotl19rvjyc1f0cpda0w006mr].[sum:Estimate:qk]</rows>
        <cols>[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6 Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tw Cen MT' fontsize='40'>Visits (in 1000s) to Regional Parks/Trails Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Use Estimates 2013 through 2018' name='federated.0j1hadc0as5zkk129bv1n09n7vms' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1hadc0as5zkk129bv1n09n7vms'>
            <column caption='Visits X 1000' datatype='real' name='[Calculation_1578793188213501959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimate_in_thousands]*1000' />
            </column>
            <column datatype='real' name='[Estimate_in_thousands]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1578793188213501959]' derivation='Sum' name='[sum:Calculation_1578793188213501959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='25'>&lt;[federated.0j1hadc0as5zkk129bv1n09n7vms].[sum:Calculation_1578793188213501959:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='25'>visits</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT' fontsize='15'>&lt;[federated.0j1hadc0as5zkk129bv1n09n7vms].[none:Year:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j1hadc0as5zkk129bv1n09n7vms].[sum:Calculation_1578793188213501959:qk]</rows>
        <cols>[federated.0j1hadc0as5zkk129bv1n09n7vms].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 Sheet - %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Use Estimates 2013 through 2018' name='federated.0j1hadc0as5zkk129bv1n09n7vms' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1hadc0as5zkk129bv1n09n7vms'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[diff:sum:Percent:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j1hadc0as5zkk129bv1n09n7vms].[none:Agency:nk]' />
              <tooltip column='[federated.0j1hadc0as5zkk129bv1n09n7vms].[sum:Percent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='45'>&lt;[federated.0j1hadc0as5zkk129bv1n09n7vms].[diff:sum:Percent:qk:5]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT' fontsize='15'>&lt;[federated.0j1hadc0as5zkk129bv1n09n7vms].[none:Agency:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j1hadc0as5zkk129bv1n09n7vms].[diff:sum:Percent:qk:5]</rows>
        <cols>([federated.0j1hadc0as5zkk129bv1n09n7vms].[none:Agency:nk] / [federated.0j1hadc0as5zkk129bv1n09n7vms].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='6 Sheet - % (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Use Estimates 2013 through 2018' name='federated.0j1hadc0as5zkk129bv1n09n7vms' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1hadc0as5zkk129bv1n09n7vms'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j1hadc0as5zkk129bv1n09n7vms].[none:Agency:nk]' />
              <tooltip column='[federated.0j1hadc0as5zkk129bv1n09n7vms].[sum:Percent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='45'>&lt;[federated.0j1hadc0as5zkk129bv1n09n7vms].[sum:Percent:qk]&gt;%</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT' fontsize='15'>&lt;[federated.0j1hadc0as5zkk129bv1n09n7vms].[none:Agency:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j1hadc0as5zkk129bv1n09n7vms].[sum:Percent:qk]</rows>
        <cols>[federated.0j1hadc0as5zkk129bv1n09n7vms].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6 Sheet - agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tw Cen MT' fontsize='40'>Visits (in 1000s) to Regional Parks/Trails Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Use Estimates 2013 through 2018' name='federated.0j1hadc0as5zkk129bv1n09n7vms' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1hadc0as5zkk129bv1n09n7vms'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Visits X 1000' datatype='real' name='[Calculation_1578793188213501959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimate_in_thousands]*1000' />
            </column>
            <column datatype='real' name='[Estimate_in_thousands]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1578793188213501959]' derivation='Sum' name='[sum:Calculation_1578793188213501959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='25'>&lt;[federated.0j1hadc0as5zkk129bv1n09n7vms].[sum:Calculation_1578793188213501959:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='25'>visits</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontname='Tw Cen MT' fontsize='15'>&lt;[federated.0j1hadc0as5zkk129bv1n09n7vms].[none:Year:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j1hadc0as5zkk129bv1n09n7vms].[sum:Calculation_1578793188213501959:qk]</rows>
        <cols>([federated.0j1hadc0as5zkk129bv1n09n7vms].[none:Agency:nk] * [federated.0j1hadc0as5zkk129bv1n09n7vms].[none:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Process'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65030' id='1' type='dashboard-object' w='15303' x='0' y='28383'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F0C5536B-22A5-492B-8AAD-C5E2563BB43E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sullivN/OneDrive - Metropolitan Council/CD/Parks/Visitor Use Estimate/2018/Step 1 lg number.png</image-path>
                <tooltip-text>See raw counts taken in 2018</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='65030' id='5' type='dashboard-object' w='17500' x='49167' y='28383'>
            <button action='tabdoc:goto-sheet window-id=&quot;{51568982-4455-4A7E-8690-36DB50F7451D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sullivN/OneDrive - Metropolitan Council/CD/Parks/Visitor Use Estimate/2018/Step 4 lg number.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='65030' id='6' type='dashboard-object' w='15151' x='66667' y='28383'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8DE4884-5594-4344-A9CA-A667AB8C9C87}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sullivN/OneDrive - Metropolitan Council/CD/Parks/Visitor Use Estimate/2018/Step 5 lg number.png</image-path>
                <tooltip-text>See summer visits to regional parks</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='65030' id='7' type='dashboard-object' w='18182' x='81818' y='28383'>
            <button action='tabdoc:goto-sheet window-id=&quot;{05D314E9-FA45-49CD-9938-04D0D12D36C1}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sullivN/OneDrive - Metropolitan Council/CD/Parks/Visitor Use Estimate/2018/Step 6 lg number.png</image-path>
                <tooltip-text>See estimates of visits annually in 2018 to park or trails within each agency</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='28383' id='8' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tw Cen MT' fontsize='35'>PROCESS FOR ESTIMATING ANNUAL</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tw Cen MT' fontsize='35'>USAGE OF REGIONAL PARKS</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3953' id='9' type='text' w='100000' x='0' y='93413'>
            <formatted-text>
              <run fontname='Tw Cen MT' fontsize='10'>CLICK ON STEPS 1, 4, 5 OR 6 TO GO TO VIEW THE DATA AT THAT STAGE IN THE PROCESS OR CLICK BELOW TO EXPLORE VARIOUS BREAKDOWNS OF SUMMER ESTIMATES AND ANNUAL ESTIMATES</run>
            </formatted-text>
          </zone>
          <zone h='2634' id='10' type='empty' w='100000' x='0' y='97366'>
          </zone>
          <zone h='65030' id='11' is-scaled='1' param='C:/Users/sullivN/OneDrive - Metropolitan Council/CD/Parks/Visitor Use Estimate/2018/Step 2 lg number.png' type='bitmap' w='17121' x='15303' y='28383'>
          </zone>
          <zone h='65030' id='12' is-scaled='1' param='C:/Users/sullivN/OneDrive - Metropolitan Council/CD/Parks/Visitor Use Estimate/2018/Step 3 lg number.png' type='bitmap' w='16743' x='32424' y='28383'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Step 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Raw 2018 Counts - Outliers Untreated' name='federated.1kriin602q9at81a8qf0a1azbk4i' />
      </datasources>
      <datasource-dependencies datasource='federated.1kriin602q9at81a8qf0a1azbk4i'>
        <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
        <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='93174' id='1' name='1 Sheet' w='100000' x='0' y='0'>
                  </zone>
                  <zone h='6826' id='8' mode='dropdown' name='1 Sheet' param='[federated.1kriin602q9at81a8qf0a1azbk4i].[none:Agency_name:nk]' show-all='false' type='filter' values='database' w='100000' x='0' y='93174'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4790' id='11' name='1 Sheet' pane-specification-id='2' param='[federated.1kriin602q9at81a8qf0a1azbk4i].[none:Day_type:nk]' show-title='false' type='color' w='9873' x='88293' y='26707' />
      </zones>
    </dashboard>
    <dashboard name='Step 4A'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2015 to 2018 Expanded Totals - Prior to Averaging' name='federated.05bgbye0c5ka1v10h6gp60qwf6wf' />
      </datasources>
      <datasource-dependencies datasource='federated.05bgbye0c5ka1v10h6gp60qwf6wf'>
        <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
        <column caption='Expanded total' datatype='real' name='[Expanded_total]' role='measure' type='quantitative' />
        <column datatype='string' name='[Park_name]' role='dimension' type='nominal' />
        <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Expanded_total]' derivation='None' name='[none:Expanded_total:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Park_name]' derivation='None' name='[none:Park_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='90432' id='1' name='4A Sheet' w='100000' x='0' y='0'>
                </zone>
                <zone h='9568' id='8' mode='dropdown' name='4A Sheet' param='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Agency_name:nk]' show-all='false' type='filter' values='database' w='39121' x='0' y='90432'>
                </zone>
                <zone h='9568' id='6' name='4A Sheet' param='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Expanded_total:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='36759' x='63241' y='90432'>
                </zone>
                <zone h='9568' id='11' mode='checkdropdown' name='4A Sheet' param='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Park_name:nk]' type='filter' values='relevant' w='24120' x='39121' y='90432'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4551' id='7' leg-item-layout='horz' name='4A Sheet' pane-specification-id='1' param='[federated.05bgbye0c5ka1v10h6gp60qwf6wf].[none:Year:ok]' show-title='false' type='color' w='20147' x='76996' y='6826' />
      </zones>
    </dashboard>
    <dashboard name='Step 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Summer Visitor Use Estimate 2013 to 2018 - 2018 Outliers Untreated, De-duplicated' name='federated.1j7zotl19rvjyc1f0cpda0w006mr' />
      </datasources>
      <datasource-dependencies datasource='federated.1j7zotl19rvjyc1f0cpda0w006mr'>
        <column caption='Agency name' datatype='string' name='[Agency_name]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[Calculation_1578793188171730950]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([Calculation_1578793188162260997] = &apos;Trail&apos;)&#13;&#10;THEN &apos;Trail&apos;&#13;&#10;ELSEIF ([Calculation_1578793188162260997] = &apos; Park&apos;)&#13;&#10;THEN &apos;Park&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Agency_name]' derivation='None' name='[none:Agency_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1578793188171730950]' derivation='None' name='[none:Calculation_1578793188171730950:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='44670' id='3' name='5 Sheet - %' w='50000' x='50000' y='18683'>
                  </zone>
                  <zone h='42994' id='7' name='5 Sheet - by agency' w='50000' x='0' y='18683'>
                  </zone>
                  <zone h='26707' id='8' name='5 Sheet - park and agency' w='50000' x='50000' y='63353'>
                  </zone>
                  <zone h='4311' id='11' mode='checkdropdown' name='5 Sheet - park and agency' param='[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Calculation_1578793188171730950:nk]' type='filter' w='50000' x='50000' y='95689'>
                  </zone>
                  <zone h='5629' id='12' name='5 Sheet - park and agency' pane-specification-id='0' param='[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Agency_name:nk]' type='color' w='50000' x='50000' y='90060'>
                  </zone>
                  <zone h='32095' id='13' name='5 - by park' w='50000' x='0' y='61677'>
                  </zone>
                  <zone h='18683' id='15' type='text' w='100000' x='0' y='0'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontname='Tw Cen MT' fontsize='45'>SUMMER VISITS</run>
                    </formatted-text>
                  </zone>
                  <zone h='6228' id='18' mode='checkdropdown' name='5 - by park' param='[federated.1j7zotl19rvjyc1f0cpda0w006mr].[none:Agency_name:nk]' type='filter' values='database' w='50000' x='0' y='93772'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14970' id='19' name='5 Sheet' w='13636' x='65000' y='1317' />
      </zones>
    </dashboard>
    <dashboard name='Step 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='42036' id='1' name='6 Sheet - agency' show-title='false' w='74965' x='0' y='57964'>
              </zone>
              <zone forceUpdate='true' h='15928' id='4' type='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tw Cen MT' fontsize='45'>ANNUAL VISITS</run>
                </formatted-text>
              </zone>
              <zone h='42036' id='3' name='6 Sheet - %' show-title='false' w='100000' x='0' y='15928'>
              </zone>
              <zone h='42036' id='6' name='6 Sheet - % (2)' w='25035' x='74965' y='57964'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9581' id='5' name='6 Sheet' show-title='false' w='12764' x='66573' y='1557' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
