N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FExploring%20Loop%20Detector%20Data%2FConverting%20XML%20Metro%20Configuration%20to%20Tidy%20DF.Rmd="4960BEFD"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FExploring%20Loop%20Detector%20Data%2FExploring%20Loop%20Detector%20Data.Rmd="BB878644"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FExploring%20Loop%20Detector%20Data%2FExploring%20Loop%20Detector%20XML%20Feed.Rmd="B06556C2"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FExploring%20Loop%20Detector%20Data%2FLoop%20Detector%20Data%20from%20JSON%20Feed.Rmd="43AD0399"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FExploring%20Loop%20Detector%20Data%2Fv30%20vs.%20c30="70F7FC92"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FRSelenium%2FRSelenium.Rmd="51C5A95B"
N%3A%2FCommDev%2FResearch%2FPublic%2FMTS%2FTransporation%20Flows%20Dashboard%2FDataframes%2FSegment%20Analyses%2FFederal%20Holidays%2FJoining%20Federal%20Holidays%20Segment%20Analyses.Rmd="3115542E"
N%3A%2FCommDev%2FResearch%2FPublic%2FStreetLight%20Summit%202019%2Fstreetlight-api-doc%2Freference%2FREADME.md="3E97E94A"
N%3A%2FCommDev%2FResearch%2FPublic%2FStreetLight%20Summit%202019%2Fstreetlight-api-doc%2Freference%2Fref-create-project.md="84FF7092"
N%3A%2FCommDev%2FResearch%2FPublic%2FStreetLight%20Summit%202019%2Fstreetlight-api-doc%2Freference%2Fref-create-zone-set.md="CD3DD967"
N%3A%2FCommDev%2FResearch%2FResearch%2FParks_Regional%2FUse%20Estimates%2F2018%2FUse%20Estimate%20Creation%2F2018%20Sample%20Class%20Workbooks%20Conversion%20(One-time%2C%20Complete).Rmd="8EA0AFBB"
N%3A%2FCommDev%2FResearch%2FResearch%2FParks_Regional%2FUse%20Estimates%2F2018%2FUse%20Estimate%20Creation%2F2018%20Use%20Estimate%20Creation.Rmd="EA7B3B72"
N%3A%2FCommDev%2FResearch%2FResearch%2FParks_Regional%2FUse%20Estimates%2F2018%2FUse%20Estimate%20Creation%2FREADME.Rmd="A2A7AA96"
N%3A%2FCommDev%2FResearch%2FResearch%2FParks_Regional%2F_Annual%20visitor%20use%20estimates_copied%20from%20parks%20folder%20AND%20updated%2F2017%20Use%20Estimate%20Replication%20in%20R%2F2017%20Use%20Estimate%20Replication.Rmd="FF75B21D"
N%3A%2FCommDev%2FResearch%2FResearch%2FParks_Regional%2F_Annual%20visitor%20use%20estimates_copied%20from%20parks%20folder%20AND%20updated%2F2018%2FUse%20Estimate%20Creation%2F2018%20Sample%20Class%20Workbooks%20Conversion%20(One-time%2C%20Complete).Rmd="77F878BB"
N%3A%2FCommDev%2FResearch%2FResearch%2FParks_Regional%2F_Annual%20visitor%20use%20estimates_copied%20from%20parks%20folder%20AND%20updated%2F2018%2FUse%20Estimate%20Creation%2F2018%20Use%20Estimate%20Creation.Rmd="AE963AF9"
N%3A%2FCommDev%2FResearch%2FResearch%2FParks_Regional%2F_Annual%20visitor%20use%20estimates_copied%20from%20parks%20folder%20AND%20updated%2F2018%2FUse%20Estimate%20Creation%2FREADME.Rmd="AE25030F"
